########################################################################################################
## TP02 : Cluster Nifi 2.3.0 et MySQL 
########################################################################################################

########################################################################################################
## Description : 
########################################################################################################

## Voici un fichier docker-compose.yml complet pour déployer :
## - un cluster NiFi 3 nœuds 
## - un cluster Zookeeper 3 nœuds
## - 1 NiFi Registry
## - génération de certificats TLS avec Nifi toolkit

cd ~

sudo vi /etc/hosts

## rajouter 
192.168.0.21 nifi1
192.168.0.22 nifi2
192.168.0.23 nifi3
192.168.0.30 nifi-registry
192.168.0.50 mysql


docker volume prune -a -f

docker volume ls

docker ps -a



##  Voici le fichier docker-compose.yml ( Cluster Nifi + MySQL + étape d'initialisation de la base de données) :

vi 'TP02_Lancement_Nifi_2.3.x_stand-alone_basique_avec_docker_compose.yml'


## Début du fichier : 


networks:
  nifi_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.0.0/24

services:
  zookeeper1:
    image: 'docker.io/bitnami/zookeeper:latest'
    hostname: zookeeper1
    container_name: zookeeper1
    # mem_limit: 1g
    # cpus: 0.5
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 1
      ZOO_SERVER_ID: 1
      ZOO_SERVERS: "zookeeper1:2888:3888,zookeeper2:2888:3888,zookeeper3:2888:3888"
    networks:
      nifi_network:
        ipv4_address: 192.168.0.11
    volumes:
      - zk_conf1:/conf
      - zk_data1:/bitnami      

  zookeeper2:
    image: 'docker.io/bitnami/zookeeper:latest'
    hostname: zookeeper2
    container_name: zookeeper2
    # mem_limit: 1g
    # cpus: 0.5
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 2
      ZOO_SERVER_ID: 2
      ZOO_SERVERS: "zookeeper1:2888:3888,zookeeper2:2888:3888,zookeeper3:2888:3888"
    networks:
      nifi_network:
        ipv4_address: 192.168.0.12
    volumes:
      - zk_conf2:/conf
      - zk_data2:/bitnami  

  zookeeper3:
    image: 'docker.io/bitnami/zookeeper:latest'
    hostname: zookeeper3
    container_name: zookeeper3
    # mem_limit: 1g
    # cpus: 0.5
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 3
      ZOO_SERVER_ID: 3
      ZOO_SERVERS: "zookeeper1:2888:3888,zookeeper2:2888:3888,zookeeper3:2888:3888"
    networks:
      nifi_network:
        ipv4_address: 192.168.0.13
    volumes:
      # - zk_data3:/data
      - zk_conf3:/conf
      - zk_data3:/bitnami 

  tls-toolkit:
    image: apache/nifi:1.28.1
    hostname: nifi-toolkit
    container_name: nifi-toolkit
    mem_limit: 1g
    cpus: 0.5
    entrypoint: ["bash", "-c", "/opt/nifi/nifi-toolkit-current/bin/tls-toolkit.sh standalone -O -o /opt/certs -n 'nifi1,nifi2,nifi3' -P password123 -K password123 -S password123 -B password123; chown -R nifi:nifi /opt/certs;chown -Rf nifi:nifi /opt/certs;ls /opt/certs/ -lrt"]
    volumes:
      - /home/user/ssl/nifi_certs:/opt/certs
    user: root
    networks:
      nifi_network:
        ipv4_address: 192.168.0.40

  nifi-registry:
    image: apache/nifi-registry:2.3.0
    hostname: nifi-registry
    container_name: nifi-registry
    mem_limit: 1g
    cpus: 0.5
    ports:
      - "18080:18080"
    networks:
      nifi_network:
        ipv4_address: 192.168.0.30

  nifi1:
    image: apache/nifi:2.3.0
    hostname: nifi1
    container_name: nifi1
    #mem_limit: 2g
    #cpus: 1.5
    user: nifi
    environment:
      NIFI_WEB_HTTPS_PORT: "8443"     
      NIFI_CLUSTER_IS_NODE: "true"
      NIFI_ZK_CONNECT_STRING: "zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"
      NIFI_ELECTION_MAX_WAIT: "1 min"
      NIFI_ELECTION_MAX_CANDIDATES: 1
      NIFI_SENSITIVE_PROPS_KEY: "MySecureKey123!" 
      NIFI_CLUSTER_NODE_PROTOCOL_PORT: "9088"      
      NIFI_WEB_PROXY_HOST: "nifi1:8443,nifi1,nifi2:8443,nifi2,nifi3:8443,nifi3,localhost:8080"
      NIFI_STATE_MANAGEMENT_EMBEDDED_ZOOKEEPER_START: "false"   
      
      # Sécurisation des communications
      # NIFI_REMOTE_INPUT_SECURE: "true"     
      
      # Configuration de l'authentification
      SINGLE_USER_CREDENTIALS_USERNAME: "nifi"
      SINGLE_USER_CREDENTIALS_PASSWORD: "nifipassword"
      NIFI_SECURITY_USER_AUTHORIZER: "single-user-authorizer"
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: "single-user-provider"
      INITIAL_ADMIN_IDENTITY: admin
      # Configuration TLS
      AUTH: "tls" 
      KEYSTORE_TYPE: "JKS" 
      KEYSTORE_PASSWORD: "password123"      
      KEY_PASSWORD: "password123"
      TRUSTSTORE_TYPE: "JKS"
      TRUSTSTORE_PASSWORD: "password123"
      # NIFI_CLUSTER_PROTOCOL_IS_SECURE: "true"   
      # NIFI_WEB_HTTPS_NETWORK_INTERFACE_DEFAULT: "" 
      
      NIFI_CLUSTER_ADDRESS: "nifi1"
      NIFI_CLUSTER_NODE_ADDRESS: "nifi1"
      NIFI_WEB_HTTPS_HOST: "nifi1"
      KEYSTORE_PATH: "/opt/certs/nifi1/keystore.jks"      
      TRUSTSTORE_PATH: "/opt/certs/nifi1/truststore.jks"
   
      # Configuration du Registry
      NIFI_REGISTRY_URL: "http://nifi-registry:18080"

    ports:
      - "8443:8443"
      - "9088:9088"
    depends_on:
      - zookeeper1
      - zookeeper2
      - zookeeper3
      - nifi-registry     
      - tls-toolkit

    networks:
      nifi_network:
        ipv4_address: 192.168.0.21
    volumes:
      - nifi1_conf:/opt/nifi/nifi-current/conf
      - nifi1_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi1_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi1_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi1_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi1_state:/opt/nifi/nifi-current/state
      - nifi1_logs:/opt/nifi/nifi-current/logs
      - /home/user/ssl/nifi_certs:/opt/certs:ro
       
    entrypoint: >
      /bin/sh -c "
        sleep 10
        whoami
        # Démarrer NiFi
        /opt/nifi/scripts/start.sh"

  nifi2:
    image: apache/nifi:2.3.0
    hostname: nifi2
    container_name: nifi2
    user: nifi
    #mem_limit: 2g
    #cpus: 1.5
    environment:
      NIFI_WEB_HTTPS_PORT: "8443"     
      NIFI_CLUSTER_IS_NODE: "true"
      NIFI_ZK_CONNECT_STRING: "zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"
      NIFI_ELECTION_MAX_WAIT: "1 min"
      NIFI_ELECTION_MAX_CANDIDATES: 1
      NIFI_SENSITIVE_PROPS_KEY: "MySecureKey123!" 
      NIFI_CLUSTER_NODE_PROTOCOL_PORT: "9088"      
      NIFI_WEB_PROXY_HOST: "nifi1:8443,nifi1,nifi2:8443,nifi2,nifi3:8443,nifi3,localhost:8080"
      NIFI_STATE_MANAGEMENT_EMBEDDED_ZOOKEEPER_START: "false"   
      
      # Sécurisation des communications
      # NIFI_REMOTE_INPUT_SECURE: "true"     
      
      # Configuration de l'authentification
      SINGLE_USER_CREDENTIALS_USERNAME: "nifi"
      SINGLE_USER_CREDENTIALS_PASSWORD: "nifipassword"
      NIFI_SECURITY_USER_AUTHORIZER: "single-user-authorizer"
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: "single-user-provider"
      INITIAL_ADMIN_IDENTITY: admin
      # Configuration TLS
      AUTH: "tls" 
      KEYSTORE_TYPE: "JKS" 
      KEYSTORE_PASSWORD: "password123"      
      KEY_PASSWORD: "password123"
      TRUSTSTORE_TYPE: "JKS"
      TRUSTSTORE_PASSWORD: "password123"
      # NIFI_CLUSTER_PROTOCOL_IS_SECURE: "true"   
      # NIFI_WEB_HTTPS_NETWORK_INTERFACE_DEFAULT: "" 
      
      NIFI_CLUSTER_ADDRESS: "nifi2"
      NIFI_CLUSTER_NODE_ADDRESS: "nifi2"
      NIFI_WEB_HTTPS_HOST: "nifi2"
      KEYSTORE_PATH: "/opt/certs/nifi2/keystore.jks"      
      TRUSTSTORE_PATH: "/opt/certs/nifi2/truststore.jks"
   
      # Configuration du Registry
      NIFI_REGISTRY_URL: "http://nifi-registry:18080"

    ports:
      - "8444:8443"
      - "9089:9088"
    depends_on:
      - zookeeper1
      - zookeeper2
      - zookeeper3
      - tls-toolkit
      - nifi-registry
    networks:
      nifi_network:
        ipv4_address: 192.168.0.22
    volumes:
      - nifi2_conf:/opt/nifi/nifi-current/conf
      - nifi2_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi2_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi2_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi2_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi2_state:/opt/nifi/nifi-current/state
      - nifi2_logs:/opt/nifi/nifi-current/logs
      - /home/user/ssl/nifi_certs:/opt/certs:ro
    entrypoint: >
      /bin/sh -c "
        sleep 10
        whoami       
        # Démarrer NiFi
        /opt/nifi/scripts/start.sh"

  nifi3:
    image: apache/nifi:2.3.0
    hostname: nifi3
    container_name: nifi3
    #mem_limit: 2g
    #cpus: 1.5
    user: nifi
    environment:
      NIFI_WEB_HTTPS_PORT: "8443"     
      NIFI_CLUSTER_IS_NODE: "true"
      NIFI_ZK_CONNECT_STRING: "zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"
      NIFI_ELECTION_MAX_WAIT: "1 min"
      NIFI_ELECTION_MAX_CANDIDATES: 1
      NIFI_SENSITIVE_PROPS_KEY: "MySecureKey123!" 
      NIFI_CLUSTER_NODE_PROTOCOL_PORT: "9088"      
      NIFI_WEB_PROXY_HOST: "nifi1:8443,nifi1,nifi2:8443,nifi2,nifi3:8443,nifi3,localhost:8080"
      NIFI_STATE_MANAGEMENT_EMBEDDED_ZOOKEEPER_START: "false"   
      
      # Sécurisation des communications
      # NIFI_REMOTE_INPUT_SECURE: "true"     
      
      # Configuration de l'authentification
      SINGLE_USER_CREDENTIALS_USERNAME: "nifi"
      SINGLE_USER_CREDENTIALS_PASSWORD: "nifipassword"
      NIFI_SECURITY_USER_AUTHORIZER: "single-user-authorizer"
      NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER: "single-user-provider"
      INITIAL_ADMIN_IDENTITY: admin
      # Configuration TLS
      AUTH: "tls" 
      KEYSTORE_TYPE: "JKS" 
      KEYSTORE_PASSWORD: "password123"      
      KEY_PASSWORD: "password123"
      TRUSTSTORE_TYPE: "JKS"
      TRUSTSTORE_PASSWORD: "password123"
      # NIFI_CLUSTER_PROTOCOL_IS_SECURE: "true"   
      # NIFI_WEB_HTTPS_NETWORK_INTERFACE_DEFAULT: "" 
      
      NIFI_CLUSTER_ADDRESS: "nifi3"
      NIFI_CLUSTER_NODE_ADDRESS: "nifi3"
      NIFI_WEB_HTTPS_HOST: "nifi3"
      KEYSTORE_PATH: "/opt/certs/nifi3/keystore.jks"      
      TRUSTSTORE_PATH: "/opt/certs/nifi3/truststore.jks"
   
      # Configuration du Registry
      NIFI_REGISTRY_URL: "http://nifi-registry:18080"

    ports:
      - "8445:8443"
      - "9090:9088"
    depends_on:
      - zookeeper1
      - zookeeper2
      - zookeeper3
      - tls-toolkit
      - nifi-registry
    networks:
      nifi_network:
        ipv4_address: 192.168.0.23
    volumes:
      - nifi3_conf:/opt/nifi/nifi-current/conf
      - nifi3_content_repository:/opt/nifi/nifi-current/content_repository
      - nifi3_database_repository:/opt/nifi/nifi-current/database_repository
      - nifi3_flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - nifi3_provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - nifi3_state:/opt/nifi/nifi-current/state
      - nifi3_logs:/opt/nifi/nifi-current/logs
      - /home/user/ssl/nifi_certs:/opt/certs:ro
    entrypoint: >
      /bin/sh -c "
        sleep 10
        whoami
        # Démarrer NiFi
        /opt/nifi/scripts/start.sh"

  mysql:
    image: mysql:latest
    hostname: mysql
    container_name: mysql
    # restart: always
    # command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: sampledb
    ports:
      - "3306:3306"
    networks:
      nifi_network:
        ipv4_address: 192.168.0.50
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d

volumes:
  mysql-data:
    driver: local  
  nifi_certs:
    driver: local  
  zk_data1:
    driver: local
  zk_data2:
    driver: local  
  zk_data3:
    driver: local
  zk_conf1:
    driver: local
  zk_conf2:
    driver: local
  zk_conf3:
    driver: local
  certs:
    driver: local
  nifi1_conf:
    driver: local
  nifi1_content_repository:
    driver: local
  nifi1_database_repository:
    driver: local
  nifi1_flowfile_repository:
    driver: local
  nifi1_provenance_repository:
    driver: local
  nifi1_state:
    driver: local
  nifi1_logs:
    driver: local
  nifi2_conf:
    driver: local
  nifi2_content_repository:
    driver: local
  nifi2_database_repository:
    driver: local
  nifi2_flowfile_repository:
    driver: local
  nifi2_provenance_repository:
    driver: local
  nifi2_state:
    driver: local
  nifi2_logs:
    driver: local
  nifi3_conf:
    driver: local
  nifi3_content_repository:
    driver: local
  nifi3_database_repository:
    driver: local
  nifi3_flowfile_repository:
    driver: local
  nifi3_provenance_repository:
    driver: local
  nifi3_state:
    driver: local
  nifi3_logs:
    driver: local


## Fin du fichier



## Préparation pour la création dans MySQL : 

## Pour créer la table "personnes" qui nous servira  :
## On crée un dossier mysql-init et un fichier init.sql dedans :

sudo mkdir -p ~/mysql-init

sudo vi ~/mysql-init/init.sql

## Ajoutez ce contenu dans mysql-init/init.sql :

USE sampledb;

CREATE TABLE personnes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    adresse VARCHAR(100) NOT NULL
);

INSERT INTO personnes (nom, prenom, adresse) VALUES
('Martin', 'Pierre', '12 Rue des Oliviers, Paris'),
('Dubois', 'Sophie', '45 Avenue Victor Hugo, Lyon'),
('Leroy', 'Thomas', '8 Boulevard Gambetta, Marseille'),
('Petit', 'Marie', '3 Rue de la République, Lille'),
('Moreau', 'Jean', '22 Cours Franklin Roosevelt, Bordeaux'),
('Laurent', 'Julie', '7 Place Bellecour, Lyon'),
('Simon', 'Philippe', '18 Rue du Faubourg Saint-Antoine, Paris'),
('Michel', 'Nathalie', '5 Quai des Chartrons, Bordeaux'),
('Bernard', 'François', '30 Canebière, Marseille'),
('Richard', 'Isabelle', '14 Grand Place, Lille');


sudo chmod 777 -Rf ~/mysql-init/





## On lance : 
docker compose -f 'TP02_Lancement_Nifi_2.3.x_stand-alone_basique_avec_docker_compose.yml' up -d


## On regarde dans les logs comment se déroule le lancement : 
docker logs nifi1 | grep 'https:'

## Affichage : 
	...
	tail: cannot open '/opt/nifi/nifi-current/logs/nifi-app.log' for reading: No such file or directory
	tail: '/opt/nifi/nifi-current/logs/nifi-app.log' has appeared;  following new file
	2025-06-02 18:46:43,832 INFO [main] org.apache.nifi.web.server.JettyServer Started Server on https://nifi1:8443/nifi



## Après quelques minutes, accès à l'UI via un navigateur web ici : https://nifi1:8443/nifi
## En ligne de commande : 
firefox https://nifi1:8443/nifi

## Rappel : 
      SINGLE_USER_CREDENTIALS_USERNAME: "nifi"
      SINGLE_USER_CREDENTIALS_PASSWORD: "nifipassword"


## Configuration pour MySQL : 
## Le driver est disponible dans un sous-répertoire du TP nommé : "Drivers SGBD-R"
## Récupérer le driver : ici on suppose qu'il est sur "C:\Partages\Nifi\12. Drivers SGBD-R\mysql-connector-j-9.3.0.jar"
## Rq. : on peut le récupérer ici aussi : https://drive.google.com/file/d/15eV8zCxM475k_z2zA3gluzb-LpYc-1x6/view?usp=drive_link

## Copie du driver "mysql-connector-j-9.3.0.jar" dans "/home/user/mysql-connector-j-9.3.0.jar"
## On le copie depuis windows vers Ubuntu/WSL2 :
cp "/mnt/c/Partages/Nifi/12. Drivers SGBD-R/mysql-connector-j-9.3.0.jar" ~

## Puis on le copie de le machine Ubuntu vers les conteneurs Nifi dans dockers : 
docker cp /home/user/mysql-connector-j-9.3.0.jar nifi1:/opt/nifi/nifi-current/lib
docker cp /home/user/mysql-connector-j-9.3.0.jar nifi2:/opt/nifi/nifi-current/lib
docker cp /home/user/mysql-connector-j-9.3.0.jar nifi3:/opt/nifi/nifi-current/lib
  
## Étapes supplémentaires si besoin : 
## sudo chmod 777 -Rf ~/user/nifi


## Vérification que tous les conteneurs tournent 
## (sauf  le conteneur "nifi-toolkit" qui est arrêté, car il fini son travail lors de l'initialisation) :
docker ps -a 


## On vérifie que les 3 Nifi en cluster sont bien à l'écoute : 
netstat -anl | grep 844
## Affichage :
	tcp        0      0 0.0.0.0:8443            0.0.0.0:*               LISTEN     
	tcp        0      0 0.0.0.0:8444            0.0.0.0:*               LISTEN     
	tcp        0      0 0.0.0.0:8445            0.0.0.0:*               LISTEN     
	tcp        0      0 192.168.0.1:60286       192.168.0.21:8443       ESTABLISHED
	tcp6       0      0 :::8443                 :::*                    LISTEN     
	tcp6       0      0 :::8444                 :::*                    LISTEN     
	tcp6       0      0 :::8445                 :::*                    LISTEN     
	unix  3      [ ]         STREAM     CONNECTE      78443    /run/user/1000/bus
	unix  3      [ ]         STREAM     CONNECTE      19844    
	unix  3      [ ]         STREAM     CONNECTE      78442    
	unix  3      [ ]         STREAM     CONNECTE      78441    
	unix  2      [ ACC ]     STREAM     LISTENING     183844   /run/containerd/s/d7ea6128723806384b1772c28aa993050fa980a7ac5eec17267ad6a30955d0c0
   

## On vérifie que MySQL est bien lancé et à l'écoute : 
docker logs mysql
 
netstat -anl | grep 3306
## Affichage :
	tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN     
	tcp6       0      0 :::3306                 :::*                    LISTEN     


## On se connecte à MySQL :
docker exec -it mysql mysql -u root -p

## Mot de passe : rootpassword

## Exécution de la requête pour voir le contenu de la table personnes :

USE sampledb;

SHOW TABLES;

## Affichage : 
	+--------------------+
	| Tables_in_sampledb |
	+--------------------+
	| personnes          |
	+--------------------+
	1 row in set (0.001 sec)


SELECT * FROM personnes;

## Affichage attendu :

+----+---------+-----------+------------------------------------+
| id | nom     | prenom    | adresse                            |
+----+---------+-----------+------------------------------------+
|  1 | Martin  | Pierre    | 12 Rue des Oliviers, Paris         |
|  2 | Dubois  | Sophie    | 45 Avenue Victor Hugo, Lyon        |
|  3 | Leroy   | Thomas    | 8 Boulevard Gambetta, Marseille    |
|  4 | Petit   | Marie     | 3 Rue de la République, Lille      |
|  5 | Moreau  | Jean      | 22 Cours Franklin Roosevelt, Bordeaux |
|  6 | Laurent | Julie     | 7 Place Bellecour, Lyon            |
|  7 | Simon   | Philippe  | 18 Rue du Faubourg Saint-Antoine, Paris |
|  8 | Michel  | Nathalie  | 5 Quai des Chartrons, Bordeaux     |
|  9 | Bernard | François  | 30 Canebière, Marseille            |
| 10 | Richard | Isabelle  | 14 Grand Place, Lille              |
+----+---------+-----------+------------------------------------+

## On ressort du conteneur mysql :
exit

############################################################################################################################
## Explications :
############################################################################################################################
##
## 1. Le volume mysql-init est monté dans /docker-entrypoint-initdb.d : 
##    >>> tous les scripts SQL de ce dossier sont exécutés automatiquement au premier démarrage
## 2. La base sampledb est créée via la variable d'environnement
## 3 . Le mot de passe root est défini à rootpassword (à changer en production)
## 4. La table "personnes" est créée avec 10 enregistrements de démonstration
## 5. Les données MySQL sont persistées dans le volume mysql-data
############################################################################################################################

############################################################################################################################
## Note de sécurité : Cette configuration désactive volontairement les sécurités avancées de MySQL pour simplifier le test. 
## En production, vous devriez :
## 1. Changer le mot de passe root
## 2. Créer un utilisateur dédié
## 3. Activer le chiffrement
## 4. Restreindre l'accès réseau
############################################################################################################################


############################################################################################################################
## Suite : 
############################################################################################################################
## Connection à Nifi : 
## Avec un navigateur web :  https://nifi1:8443/nifi/

## Remarque : si le TP est fait sur Ubuntu WSL2, il faut lancer le navigateur en ligne de commande avec l'URL souhaitée.
firefox https://nifi1:8443/nifi/ 

## Sur un autre terminal : 

docker ps -a 

## Affichage :                                                                                                                                                                               NAMES
	CONTAINER ID   IMAGE                        COMMAND                   CREATED         STATUS                     PORTS                                                                                                           NAMES
	17076a4898b1   apache/nifi:2.3.0            "/bin/sh -c '\n  slee…"   8 minutes ago   Up 8 minutes               0.0.0.0:8443->8443/tcp, [::]:8443->8443/tcp, 8000/tcp, 10000/tcp, 0.0.0.0:9088->9088/tcp, [::]:9088->9088/tcp   nifi1
	30dc32f813ad   apache/nifi:2.3.0            "/bin/sh -c '\n  slee…"   8 minutes ago   Up 8 minutes               8000/tcp, 10000/tcp, 0.0.0.0:8445->8443/tcp, [::]:8445->8443/tcp, 0.0.0.0:9090->9088/tcp, [::]:9090->9088/tcp   nifi3
	e369e2a92d02   apache/nifi:2.3.0            "/bin/sh -c '\n  slee…"   8 minutes ago   Up 8 minutes               8000/tcp, 10000/tcp, 0.0.0.0:8444->8443/tcp, [::]:8444->8443/tcp, 0.0.0.0:9089->9088/tcp, [::]:9089->9088/tcp   nifi2
	a7f56b576ebf   apache/nifi:1.28.1           "bash -c '/opt/nifi/…"    8 minutes ago   Exited (0) 8 minutes ago                                                                                                                   nifi-toolkit
	5e66b7416503   mysql:latest                 "docker-entrypoint.s…"    8 minutes ago   Up 8 minutes               0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp, 33060/tcp                                                          mysql
	bede8e024af3   apache/nifi-registry:2.3.0   "../scripts/start.sh"     8 minutes ago   Up 8 minutes               0.0.0.0:18080->18080/tcp, [::]:18080->18080/tcp, 18443/tcp                                                      nifi-registry
	24a41539b965   bitnami/zookeeper:latest     "/opt/bitnami/script…"    8 minutes ago   Up 8 minutes               2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp                                                                          zookeeper3
	c30390d793b0   bitnami/zookeeper:latest     "/opt/bitnami/script…"    8 minutes ago   Up 8 minutes               2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp                                                                          zookeeper2
	bc198ec31e2c   bitnami/zookeeper:latest     "/opt/bitnami/script…"    8 minutes ago   Up 8 minutes               2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp                                                                          zookeeper1



sudo docker inspect --format '{{ .NetworkSettings }}' mysql

	{{ 7fdc7964cd184763dfb3aaeaa121b691e7958ba751d52a9cc74b96b4cd04a924 /var/run/docker/netns/7fdc7964cd18 map[3306/tcp:[{0.0.0.0 3306} {:: 3306}] 33060/tcp:[]] false  0 [] []} {   0  0  } map[user_default:0xc00017ea80]}


## On importe dans Nifi le Group Flow Definition TP13 en JSON fourni


## Copie du fichier "TP13_Exemple_lecture_MySQL_et_preservation_Attribut_Nifi_2.3.0.json" dans "/home/user/..."
## On le copie depuis windows vers Ubuntu/WSL2 :
cp "/mnt/c/Partages/Nifi/TP13_Exemple_lecture_MySQL_et_preservation_Attribut_Nifi_2.3.0.json" ~

## On le charge via l'UI Nifi en tirant un "Process Group" vers le canevas Nifi 
## puis en important la JSON à partir de /home/user 



## !!! Important !!! 

## Bien regarder les propriétés définies pour le processeur "ExecuteSQLRecord 2.3.0"

## Dans les propriétés du Controller service "DBCPConnectionPool", bien veiller à remettre le mot de passe associé à "root"  ("rootpassword")
	...
	Database User			root
	Password				rootpassword  (ce cChamp devient "Sensitive value set" après saisie)
	

## Bien veiller à activer les Controller services avant de pouvoir activer le flow


## Propriétés saisies dans le service "DBCPConnectionPool" utilisé par le processeur "ExecuteSQLRecord 2.3.0" :

Database Connection URL			jdbc:mysql://192.168.0.50:3306/sampledb
	
Database Driver Class Name		com.mysql.jdbc.Driver
	
Database Driver Location(s)		/opt/nifi/nifi-current/lib/mysql-connector-j-9.3.0.jar
	
Kerberos User Service			No value set
	
Database User					root
	
Password						Sensitive value set (rootpassword)

...


## Remarque la définition du Process Group est disponible sous le nom : "Exemple_lecture_MySQL_et_preservation_Attribut.json"






## Pour conserver un attribut, on peut utiliser stocker l'attribut dans une variable :

Avant ExecuteSQLRecord, utilisez UpdateAttribute pour copier la valeur dans un attribut "persistant" (ex: original.filename = ${filename}).

plaintext
original.filename = ${filename}

Récupérer l'attribut après ExecuteSQLRecord :

Ajoutez un nouveau UpdateAttribute après ExecuteSQLRecord pour restaurer la valeur :

plaintext
filename = ${original.filename}



########################################################################################################
## Fin TP02 : Cluster Nifi 2.3.0 et MySQL 
########################################################################################################